# Environment variables for the Next.js app to configure absolute URLs.

NEXT_PUBLIC_URL="https://canopy-iiif.github.io"
NEXT_PUBLIC_BASE_PATH="/next"

# If using GitHub Pages...
# NEXT_PUBLIC_URL should follow a pattern of "https://<username>.github.io"
# NEXT_PUBLIC_BASE_PATH should follow a pattern of "/<repository-name>"